[buildout]
develop = .
parts = py scripts test

show-picked-versions = true
update-versions-file = buildout.cfg

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
interpreter = py

[scripts]
recipe = zc.recipe.egg:scripts
eggs = zc.elbinstance

[test]
recipe = zc.recipe.testrunner
eggs = zc.elbinstance [test]

[versions]
boto = 2.31.1
distribute = 0.6.49
kazoo = 2.0
manuel = 1.7.2
mock = 1.0.1
requests = 2.4.3
six = 1.7.3
zc.buildout = 2.1.1
zc.recipe.egg = 2.0.1
zc.recipe.testrunner = 2.0.0
zc.thread = 0.1.0
zc.zk = 2.1.0
zope.exceptions = 4.0.7
zope.interface = 4.1.1
zope.testing = 4.1.3
zope.testrunner = 4.4.3
